<!DOCTYPE html>
<html>
<head>
	<title>Abstract Class and Interface in Java</title>
	<style>
		body{
            background-image: url('https://img.freepik.com/premium-vector/modern-curve-frame-design-business_336924-4476.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #a{color:deeppink;font-family:cursive;font-size:xx-large;text-decoration: solid;text-align:center ;}
        #b{color:brown;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: larger;text-align: center;}
	</style>
</head>
<body>
	<p id="a"><u>Abstract Class and Interface in Java</u><br>
	<p style="font-size:x-large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Abstract class and interface both are used to achieve abstraction where we can declare the abstract methods. Abstract class and interface both can't be instantiated.
	<table style="font-size:large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
		<tr>
			<th>Abstract Class</th>
			<th>Interface</th>
		</tr>
		<tr>
			<td>Abstract class can have abstract and non-abstract methods.</td>
			<td>Interface can have only abstract methods. Since Java 8, it can have default and static methods also.</td>
		</tr>
		<tr>
			<td>Abstract class doesn't support multiple inheritance.</td>
			<td>Interface supports multiple inheritance.</td>
		</tr>
		<tr>
			<td>Abstract class can have final, non-final, static and non-static variables.</td>
			<td>Interface has only static and final variables.</td>
		</tr>
		<tr>
			<td>Abstract class can provide the implementation of interface.</td>
			<td>Interface can't provide the implementation of abstract class.</td>
		</tr>
		<tr>
			<td>The abstract keyword is used to declare abstract class.</td>
			<td>The interface keyword is used to declare interface.</td>
		</tr>
		<tr>
			<td>An abstract class can extend another Java class and implement multiple Java interfaces.</td>
			<td>An interface can extend another Java interface only.</td>
		</tr>
		<tr>
			<td>An abstract class can be extended using keyword "extends".</td>
			<td>An interface can be implemented using keyword "implements".</td>
		</tr>
		<tr>
			<td>A Java abstract class can have class members like private, protected, etc.</td>
			<td>Members of a Java interface are public by default.</td>
		</tr>
		<tr>
			<td>Example:<br><br>public abstract class Shape{<br>&nbsp;&nbsp;&nbsp;&nbsp;public abstract void draw();<br>}</td>
			<td>Example:<br><br>public interface Drawable{<br>&nbsp;&nbsp;&nbsp;&nbsp;void draw();<br>}</td>
		</tr>
	</table>
</body>
</html>