<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20211110/pngtree-background-ulang-tahun-aesthetic-image_915536.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #a{color:black;font-family:cursive;font-size:x-large;text-decoration: solid;text-align:center ;}
        #b{color:brown;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:medium;text-align: center;}
        
    </style>
    <title>INTERFACE</title>
</head>
<body >
    
    <p id = "a"><b>WHAT IS INTERFACE ??</b></p>
    <p id ="b">An Interface in Java programming language is defined as an abstract type used to specify the behavior of a class.<br> 
        An interface in Java is a blueprint of a behaviour. A Java interface contains static constants and abstract methods.<br>
        The interface in Java is a mechanism to achieve abstraction. <br>
        There can be only abstract methods in the Java interface, not the method body.<br> 
        It is used to achieve abstraction and multiple inheritance in Java.<br>
        In other words, you can say that interfaces can have abstract methods and variables.<br> 
        It cannot have a method body. Java Interface also represents the IS-A relationship.</p>
    <p id="a"><b>WHY DO WE NEED INTERFACE ??</b></p>
    <p id="b">
            1. It is used to achieve total abstraction.<br>

            2. Since java does not support multiple inheritances in the case of class, by using an interface it can achieve multiple inheritances.<br>

            3.   Any class can extend only 1 class but can any class implement infinite number of interface.<br>

            4.    It is also used to achieve loose coupling.<br>
 
            5.    Interfaces are used to implement abstraction.<br>

    </p>
    <p id="a"><b>HOW TO DECLARE AN INTERFACE ??</b></p>
    <p id="b">An interface is declared by using the interface keyword.<br> 
        It provides total abstraction; means all the methods in an interface are declared with the empty body, and all the fields are public, static and final by default.<br> 
        A class that implements an interface must implement all the methods declared in the interface.
    </p>
    <a href ="http://127.0.0.1:5500/example2.html" style="color:black;font-family:Georgia, 'Times New Roman', Times, serif;font-size:x-large;text-decoration: solid;">
       <U>CLICK HERE FOR EXAMPLES...</U> 
    </a>
</body>
</html>